spring.flyway.locations=classpath:/db/migration

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

signup.reminder.schedule=-

logging.level.se.accelerateit.signup6=DEBUG
logging.level.se.accelerateit.signup6.dao=INFO
logging.level.org.flywaydb=INFO

server.port=${PORT:8080}
