spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=signup4
spring.datasource.password=s7p2+

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration


# todo: this needs to be removed for production use
spring.profiles.active=dev
