spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=signup4
spring.datasource.password=s7p2+

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# todo: change acc+pw
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration


# todo: this needs to be removed for production use
spring.profiles.active=dev
