spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=signup4
spring.datasource.password=s7p2+

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
spring.cloud.gcp.sql.instance-connection-name=jdbc:postgresql://google/signup?socketFactory=com.google.cloud.sql.postgresql.SocketFactory&cloudSqlInstance=fast-flight-366213:europe-north1:signup6-db
spring.cloud.gcp.sql.database-name=signup

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# todo: change acc+pw
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

reminderDelay=0 */1 * * * *

# todo: this needs to be removed for production use
spring.profiles.active=dev
