spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
spring.cloud.gcp.sql.instance-connection-name=jdbc:postgresql://google/signup?socketFactory=com.google.cloud.sql.postgresql.SocketFactory&cloudSqlInstance=fast-flight-366213:europe-north1:signup6-db
spring.cloud.gcp.sql.database-name=signup
