spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=signup4
spring.datasource.password=s7p2+

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
spring.cloud.gcp.sql.instance-connection-name=jdbc:postgresql://google/signup?socketFactory=com.google.cloud.sql.postgresql.SocketFactory&cloudSqlInstance=fast-flight-366213:europe-north1:signup6-db
spring.cloud.gcp.sql.database-name=signup

signup.activate.mock.email=${ACTIVATE_MOCK_EMAIL}

spring.mail.host=${SIGNUP_SMTP_HOST}
spring.mail.port=${SIGNUP_SMTP_PORT}
spring.mail.username=${SIGNUP_REMINDER_EMAIL}
spring.mail.password=${SIGNUP_REMINDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configuration.map-underscore-to-camel-case=true

# to disable Flyway in production
# spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

# todo: should http:// be a part of the variable?
website.base.url=${BASE_URL}

reminderDelay=${SCHEDULED_REMINDER_CRON}

# todo: this needs to be removed for production use
spring.profiles.active=dev
