spring.flyway.locations=classpath:/db/migration

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# overriding properties that require environment variables
signup.backend.base.url=https://signup6.herokuapp.com/
signup.frontend.base.url=https://signup6-fe.herokuapp.com/

signup.reminder.schedule=-

logging.level.se.accelerateit.signup6=DEBUG
logging.level.se.accelerateit.signup6.dao=INFO
logging.level.org.flywaydb=INFO

server.port=${PORT:8080}
