spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
# spring.datasource.url=jdbc:postgresql://192.168.0.169:5432/signup
# spring.cloud.gcp.sql.enabled=false
# change 192.168.0.169 to your local ipv4 address