spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.cloud.gcp.sql.enabled=false
# change 192.168.0.169 to your local ipv4 address

# overriding properties that require environment variables
signup.activate.mock.email=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=dummy
spring.mail.password=dummy
website.base.url=http://localhost:8080
reminderDelay=-
